BTCMarketsBot/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BTCMarketsBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTCMarketsBot"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BTCMarkets Bot" Height="480" Width="600" Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen">

    <StackPanel  Orientation="Vertical" Margin="5">

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Configuration</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Buy/Sell:</TextBlock>
            <ComboBox  x:Name="cboBuySell" Margin="5" MinWidth="100" DropDownClosed="cboBuySell_DropDownClosed" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Interval:</TextBlock>
            <ComboBox x:Name="cboIntervals" Margin="5" MinWidth="100" HorizontalContentAlignment="Right" />
            <TextBlock x:Name="lblInterval" VerticalAlignment="Center" Margin="5">minutes</TextBlock>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Profit margin:</TextBlock>
            <ComboBox x:Name="cboProfitMargin" Margin="5" MinWidth="100" HorizontalContentAlignment="Right"></ComboBox>
            <TextBlock x:Name="lblProfit" VerticalAlignment="Center" Margin="5">%</TextBlock>
        </StackPanel>

        <UniformGrid Columns="2" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Buy</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Volume:</TextBlock>
                    <TextBox x:Name="txtVolume1" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Right"  MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="lblUnit1" VerticalAlignment="Center" Margin="5">BCH</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Price:</TextBlock>
                    <TextBox x:Name="txtPrice1" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Right"  MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="lblUnit2" VerticalAlignment="Center" Margin="5">BTC</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Sell</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Volume:</TextBlock>
                    <TextBox x:Name="txtVolume2" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Right"  MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="lblUnit2_2" VerticalAlignment="Center" Margin="5">BTC</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" MinWidth="100">Price:</TextBlock>
                    <TextBox x:Name="txtPrice2" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Right"  MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="lblUnit1_1" VerticalAlignment="Center" Margin="5">BCH</TextBlock>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</Window>